
                                          # Coverpoints for S mode #

# this coverpoint is for ecall in Supervisor mode  
cp_U_ecall:
  config: 
    - check ISA:=regex(.*32.*); ISA:=regex(.*I.*); def rvtest_mtrap_routine=True; def rvtest_strap_routine=True
  mnemonics: 
    ecall: 0
  val_comb:
  # for ecall
    mode ==  'U' and mnemonic == "ecall" and mcause == ${CAUSE_USER_ECALL} : 0
    
    
				# Illegal instruction exceptions coverpoints #
    
    
    
    
# Address misaligned exceptions coverpoints #
                        
# coverpoint for the load address misaligned
cp_U_load_addr_misaligned:
  config:
    - check ISA:=regex(.*32.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True; def rvtest_mtrap_routine=True
  mnemonics:
    lw : 0
  val_comb:
    mode == 'U' and mnemonic == "lw" and mcause == ${CAUSE_MISALIGNED_LOAD} : 0
    
# coverpoint for the store address misaligned
cp_u_store_addr_misaligned:
  config:
    - check ISA:=regex(.*32.*); check ISA:=regex(.*I.*Zicsr.*); def rvtest_mtrap_routine=True;
  mnemonics:
    sw : 0
  val_comb:
    mode == 'U' and mnemonic == "sw" and mcause == ${CAUSE_MISALIGNED_STORE} : 0
    
   
   

